hostname ISP1
ipv6 unicast-routing
!
interface Lo0
 ip address 50.0.0.100 255.255.255.255
 ipv6 address 2001:DB8:101:1000::100/128
 ipv6 enable
!
interface Loopback1
 ipv6 address 2001:DB8:101:A100::1/64
 ipv6 address 2001:DB8:101:A101::1/64
 ipv6 address 2001:DB8:101:A102::1/64
 ipv6 address 2001:DB8:101:A103::1/64
 ipv6 enable
!
interface FastEthernet 0/0
 no shutdown
!
interface FastEthernet 0/0.2
 encapsulation Dot1Q 2
 ip address 50.0.0.10 255.255.255.252
 description ISP1 --- ISP4
 ipv6 address 2001:DB8:101:C002::2/64
 ipv6 enable
!
interface FastEthernet 0/0.3
 encapsulation Dot1Q 3
 ip address 50.0.0.6 255.255.255.252
 description ISP1 --- ISP3
 ipv6 address 2001:DB8:101:C001::2/64
 ipv6 enable
!
interface FastEthernet 0/0.5
 encapsulation Dot1Q 5
 ip address 50.0.0.1 255.255.255.252
 description ISP1 --- ISP2
 ipv6 address 2001:DB8:101:C000::1/64
 ipv6 enable
!
interface FastEthernet 0/0.7
 encapsulation Dot1Q 7
 ip address 50.0.0.13 255.255.255.252
 description ISP1 --- ER1
 ipv6 address 2001:DB8:101:C003::1/64
 ipv6 enable
!
interface FastEthernet 0/0.6
 encapsulation Dot1Q 6
 ip address 50.0.0.17 255.255.255.252
 description ISP1 --- ER2
 ipv6 address 2001:DB8:101:C004::1/64
 ipv6 enable
!
router bgp 101
 bgp router-id 50.0.0.100

 ! ------------ IPv4 ORIGINAL (NO TOCADO) ------------
 network 50.0.0.0 mask 255.255.240.0

 network 50.0.0.100 mask 255.255.255.255
 network 50.0.0.0 mask 255.255.255.252
 network 50.0.0.8 mask 255.255.255.252
 network 50.0.0.4 mask 255.255.255.252
 network 50.0.0.12 mask 255.255.255.252
 network 50.0.0.16 mask 255.255.255.252

 ! ISP4
 neighbor 50.0.0.9 remote-as 104

 ! ISP3
 neighbor 50.0.0.5 remote-as 103

 ! ISP2
 neighbor 50.0.0.2 remote-as 102

 ! ER1
 neighbor 50.0.0.14 remote-as 250

 ! ER2
 neighbor 50.0.0.18 remote-as 250


 ! =====================================================
 !                       IPv6 BGP
 ! =====================================================
 address-family ipv6

  ! Prefijos IPv6 que anuncia ISP1
  network 2001:DB8:101:1000::100/128
  network 2001:DB8:101:A100::/64
  network 2001:DB8:101:A101::/64
  network 2001:DB8:101:A102::/64
  network 2001:DB8:101:A103::/64

  ! ---------- ISP4 ----------
  neighbor 2001:DB8:101:C002::1 remote-as 104
  neighbor 2001:DB8:101:C002::1 activate
  neighbor 2001:DB8:101:C002::1 description BGP IPv6 con ISP4

  ! ---------- ISP3 ----------
  neighbor 2001:DB8:101:C001::1 remote-as 103
  neighbor 2001:DB8:101:C001::1 activate
  neighbor 2001:DB8:101:C001::1 description BGP IPv6 con ISP3

  ! ---------- ISP2 ----------
  neighbor 2001:DB8:101:C000::2 remote-as 102
  neighbor 2001:DB8:101:C000::2 activate
  neighbor 2001:DB8:101:C000::2 description BGP IPv6 con ISP2

  ! ---------- ER1 ----------
  neighbor 2001:DB8:101:C003::2 remote-as 250
  neighbor 2001:DB8:101:C003::2 activate
  neighbor 2001:DB8:101:C003::2 description BGP IPv6 con ER1

  ! ---------- ER2 ----------
  neighbor 2001:DB8:101:C004::2 remote-as 250
  neighbor 2001:DB8:101:C004::2 activate
  neighbor 2001:DB8:101:C004::2 description BGP IPv6 con ER2

 exit-address-family