! ---------- CONFIGURACIÓN INICIAL ----------
hostname ISP4
no ip domain-lookup

! ---------- LOOPBACK ----------
interface Loopback0
 ip address 80.0.0.100 255.255.255.255
 description ID del router ISP4
 ipv6 address 2001:DB8:104:1000::100/128
 ipv6 enable

interface Loopback1
 ipv6 address 2001:DB8:104:A100::1/64
 ipv6 address 2001:DB8:104:A101::1/64
 ipv6 address 2001:DB8:104:A102::1/64
 ipv6 address 2001:DB8:104:A103::1/64
 ipv6 enable

interface FastEthernet 0/0
 no shutdown

! ---------- ENLACE HACIA ISP3 ----------
interface FastEthernet 0/0.1
 encapsulation Dot1Q 1
 ip address 70.0.0.1 255.255.255.252
 description ISP3 ↔ ISP4
 ipv6 address 2001:DB8:103:C000::1/64
 ipv6 enable

! ---------- ENLACE HACIA ISP1 ----------
interface FastEthernet 0/0.2
 encapsulation Dot1Q 2
 ip address 50.0.0.9 255.255.255.252
 description ISP1 ↔ ISP4
 ipv6 address 2001:DB8:101:C002::1/64
 ipv6 enable

! ---------- ROUTING BGP ----------
router bgp 104
 bgp log-neighbor-changes
 bgp router-id 80.0.0.100

 ! ---------- BGP IPv4 ----------
 network 80.0.0.0 mask 255.255.240.0
 network 80.0.0.100 mask 255.255.255.255
 network 70.0.0.0 mask 255.255.255.252
 network 50.0.0.8 mask 255.255.255.252

 ! ---------- PEER CON ISP3 (IPv4) ----------
 neighbor 70.0.0.2 remote-as 103
 neighbor 70.0.0.2 description BGP con ISP3

 ! ---------- PEER CON ISP1 (IPv4) ----------
 neighbor 50.0.0.10 remote-as 101
 neighbor 50.0.0.10 description BGP con ISP1

 ! =====================================================
 !                 BGP IPv6 AFI / SAFI
 ! =====================================================

 address-family ipv6

  ! ---------- ANUNCIOS ----------
  network 2001:DB8:104:1000::100/128
  network 2001:DB8:104:A100::/64
  network 2001:DB8:104:A101::/64
  network 2001:DB8:104:A102::/64
  network 2001:DB8:104:A103::/64


  ! ---------- NEIGHBOR IPv6 CON ISP3 ----------
  neighbor 2001:DB8:103:C000::2 remote-as 103
  neighbor 2001:DB8:103:C000::2 activate
  neighbor 2001:DB8:103:C000::2 description BGP IPv6 con ISP3

  ! ---------- NEIGHBOR IPv6 CON ISP1 ----------
  neighbor 2001:DB8:101:C002::2 remote-as 101
  neighbor 2001:DB8:101:C002::2 activate
  neighbor 2001:DB8:101:C002::2 description BGP IPv6 con ISP1

 exit-address-family